<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Pinas Esports News</title>
    <link rel="stylesheet" href="miniproj-signup.css">
    <!-- fontawesome file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- header section starts -->

    <header>
        <div class="nav-container">
            <div class="top-head">
                <div class="web-name">
                    <h1>P<span>EN</span></h1>
                </div>

                <div class="ham-btn">
                    <span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>

                <div class="times-btn">
                    <span>
                        <i class="fa fa-times"></i>
                    </span>
                </div>
            </div>

            <!-- nav bar -->

            <div class="nav-bar" id="nav-bar">
                <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="miniproj-ML.html">ML</a></li>
                        <li><a href="#">Valorant</a></li>
                        <li><a href="#">Dota 2</a></li>
                        <li><a href="#">LoL:wr</a></li>
                        <li><a href="#">CoDM</a></li>
                        <li><a href="miniproj-login.html" class="btn_log_in">Log In</a></li>
                    </ul>
                </nav>
            </div>

            <!-- social section -->

            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </header>

    <!-- header section ends-->

    <!-- sign up section starts -->

    <div class="wrapper">
        <div class="form-box login">
            <h2>Sign Up</h2>
            <p><a href="miniproj-login.html">Already have an account? Login</a></p>
        <form action="#">
            <div class="input-box">
                <label>Username</label>
                <input type="text">
            </div>

            <div class="input-box">
                <label>Password</label>
                <input type="password">
            </div>

            <div class="input-box">
                <label>Confirm password</label>
                <input type="password">
            </div>

            <div class="input-box">
                <label>E-mail address</label>
                <input type="email">
            </div>

            <button type="submit" class="btn">Sign  Up</button>
            </div>

            </div>
        </form>
        </div>
    </div>

    <!-- sign up section ends -->

    <footer>

        <p>Copyright &copy; 2023 All Rights Reserved | GROUP 7</p>

    </footer>
    
</body>
</html>